@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Hind:wght@300&family=Open+Sans+Condensed:wght@300&family=Pacifico&display=swap');

{
box-sizing: border-box;
}
body {
background-color: #F7F7F7;
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
font-size: 16px;
}

.container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
}

h1 {
font-family: 'Roboto';
font-size: 3rem;
color: #333333;
margin-bottom: 2rem;
}

form {
display: flex;
flex-direction: column;
justify-content: left;
align-items: left;
width: 50%;
min-width: 300px;
padding: 2rem;
background-color: #FFFFFF;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
border-radius: 1rem;
}

label {
font-size: 1.5rem;
color: #333333;
margin-bottom: 0.5rem;
}

input[type="text"] {
width: 90%;
margin-bottom: 1rem;
padding: 1rem;
border: none;
border-radius: 0.5rem;
background-color: #F7F7F7;
box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
}

select {
width: 94%;
margin-bottom: 2rem;
padding: 1rem;
border: none;
border-radius: 0.5rem;
background-color: #F7F7F7;
box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
height: 3rem;
}

button[type="submit"] {
width: 100%;
padding: 1rem;
border: none;
border-radius: 0.5rem;
background-color: #333333;
color: #FFFFFF;
font-size: 1.5rem;
cursor: pointer;
transition: all 0.3s ease;
}

button[type="submit"]:hover {
background-color: #555555;
}

p {
margin-top: 2rem;
font-family: 'Arimo', sans-serif;
font-size: 1.5rem;
color: #333333;
text-align: center;
}

select option {
font-size: 1.2rem;
color: #333333;
background-color: #FFFFFF;
border-radius: 0.5rem;
padding: 0.5rem;
}